﻿# Game config for C19P10654 - eFootball PES 2020 By TM Arts      
[General]
ForceLagSync2 = False
NumWorkerThreads = 8
AutoLoadSaveState = 0
EnableCheats = True
CwCheatRefreshRate = 77
ScreenshotsAsPNG = False
StateSlot = 0
EnableStateUndo = False
RewindFlipFrequency = 0
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
PauseWhenMinimized = False
DumpDecryptedEboots = False
MemStickInserted = True
[CPU]
CPUCore = 1
SeparateSASThread = True
SeparateIOThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
PreloadFunctions = False
JitDisableFlags = 0x00000000
CPUSpeed = 0
[Graphics]
ShowFPSCounter = 0
RenderingMode = 1
SoftwareRenderer = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 0
HighQualityDepth = 1
FrameSkip = 0
FrameSkipType = 1
AutoFrameSkip = False
FrameRate = 0
FrameRate2 = 0
AnisotropyLevel = 4
VertexDecCache = True
TextureBackoffCache = False
TextureSecondaryCache = False
SmallDisplayZoomType = 2
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 2.000000
ImmersiveMode = True
SustainedPerformanceMode = False
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = False
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
VSyncInterval = False
BloomHack = 0
SplineBezierQuality = 1
HardwareTessellation = False
PostShader = PERFECT SHADERS 4
MemBlockTransferGPU = True
DisableSlowFramebufEffects = False
FragmentTestCache = True
[Sound]
Enable = True
AudioBackend = 0
AudioLatency = 2
AudioResampler = True
GlobalVolume = 10
AltSpeedVolume = -1
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ComboKey0Mapping = 0
ComboKey1Mapping = 0
ComboKey2Mapping = 0
ComboKey3Mapping = 0
ComboKey4Mapping = 0
ShowTouchControls = True
TiltBaseX = 0.000000
TiltBaseY = 0.000000
InvertTiltX = False
InvertTiltY = True
TiltSensitivityX = 100
TiltSensitivityY = 100
DeadzoneRadius = 0.200000
TiltInputType = 0
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 34
TouchButtonHideSeconds = 5
AutoCenterTouchAnalog = False
ActionButtonSpacing2 = 1.390000
ActionButtonCenterX = 0.858537
ActionButtonCenterY = 0.768519
ActionButtonScale = 1.080000
DPadX = 0.156098
DPadY = 0.800000
DPadScale = 1.160000
ShowTouchDpad = True
DPadSpacing = 1.440000
StartKeyX = 0.467073
StartKeyY = 0.024074
StartKeyScale = 0.680000
ShowTouchStart = True
SelectKeyX = 0.548781
SelectKeyY = 0.022222
SelectKeyScale = 0.630000
ShowTouchSelect = True
UnthrottleKeyX = 0.382927
UnthrottleKeyY = 0.024074
UnthrottleKeyScale = 0.660000
ShowTouchUnthrottle = True
LKeyX = 0.121951
LKeyY = 0.157407
LKeyScale = 0.660000
ShowTouchLTrigger = True
RKeyX = 0.898780
RKeyY = 0.118519
RKeyScale = 0.930000
ShowTouchRTrigger = True
AnalogStickX = 0.158537
AnalogStickY = 0.798148
AnalogStickScale = 0.710000
ShowAnalogStick = True
RightAnalogStickX = 0.859375
RightAnalogStickY = 0.829630
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
fcombo0X = 0.643750
fcombo0Y = 0.500000
comboKeyScale0 = 1.150000
ShowComboKey0 = False
fcombo1X = 0.763542
fcombo1Y = 0.500000
comboKeyScale1 = 1.150000
ShowComboKey1 = False
fcombo2X = 0.883333
fcombo2Y = 0.500000
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.643750
fcombo3Y = 0.333333
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.763542
fcombo4Y = 0.333333
comboKeyScale4 = 1.150000
ShowComboKey4 = False
Speed1KeyX = 0.380208
Speed1KeyY = 0.744444
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.500000
Speed2KeyY = 0.744444
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
XInputAnalogSensitivity = 1.000000
AnalogLimiterDeadzone = 0.600000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
[Network]
EnableWlan = False
EnableAdhocServer = False
[SystemParam]
PSPModel = 0
PSPFirmwareVersion = 660
NickName = PPSSPP
proAdhocServer = black-seraph.com
MacAddress = f2:2b:63:3f:1d:85
PortOffset = 0
Language = 3
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = False
[ControlMapping]
Up = 10-4033
Down = 10-4032
Left = 10-4031
Right = 10-4030
Circle = 10-97
Cross = 10-96
Square = 10-99
Triangle = 10-100
Start = 10-108
Select = 10-109
L = 10-102
R = 10-103
An.Up = 10-4003
An.Down = 10-4002
An.Left = 10-4001
An.Right = 10-4000
Unthrottle = 10-105
SpeedToggle = 10-104
Pause = 10-107
