﻿# Game config for PESR10654 - eFootball PES 2021 By PROMIT ROYAL GAMER
[General]
ForceLagSync2 = False
NumWorkerThreads = 8
AutoLoadSaveState = 0
EnableCheats = False
CwCheatRefreshRate = 77
CwCheatScrollPosition = 0.000000
ScreenshotsAsPNG = False
StateSlot = 0
EnableStateUndo = False
RewindFlipFrequency = 0
ShowRegionOnGameIcon = False
ShowIDOnGameIcon = False
GameGridScale = 1.000000
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
PauseWhenMinimized = False
DumpDecryptedEboots = False
MemStickInserted = True
[CPU]
CPUCore = 1
SeparateSASThread = True
SeparateIOThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
PreloadFunctions = False
JitDisableFlags = 0x00000000
CPUSpeed = 0
[Graphics]
EnableCardboardVR = False
CardboardScreenSize = 50
CardboardXShift = 0
CardboardYShift = 0
ShowFPSCounter = 0
RenderingMode = 1
SoftwareRenderer = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 0
HighQualityDepth = 1
FrameSkip = 1
FrameSkipType = 0
AutoFrameSkip = False
FrameRate = 0
FrameRate2 = -1
AnisotropyLevel = 4
VertexDecCache = False
TextureBackoffCache = False
TextureSecondaryCache = False
SmallDisplayZoomType = 2
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 1.000000
ImmersiveMode = False
SustainedPerformanceMode = False
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = False
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
TexHardwareScaling = False
VSyncInterval = False
BloomHack = 0
SplineBezierQuality = 2
HardwareTessellation = False
PostShader = SoftHD
MemBlockTransferGPU = True
DisableSlowFramebufEffects = False
FragmentTestCache = True
RenderDuplicateFrames = False
[Sound]
Enable = True
AudioBackend = 0
GlobalVolume = 10
AltSpeedVolume = -1
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ComboKey0Mapping = 0
ComboKey1Mapping = 0
ComboKey2Mapping = 0
ComboKey3Mapping = 0
ComboKey4Mapping = 0
ComboKey0Toggle = False
ComboKey1Toggle = False
ComboKey2Toggle = False
ComboKey3Toggle = False
ComboKey4Toggle = False
ShowTouchControls = True
TiltBaseX = 0.000000
TiltBaseY = 0.000000
InvertTiltX = False
InvertTiltY = True
TiltSensitivityX = 100
TiltSensitivityY = 100
DeadzoneRadius = 0.200000
TiltDeadzoneSkip = 0.000000
TiltInputType = 0
DisableDpadDiagonals = True
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 100
TouchButtonHideSeconds = 171
AutoCenterTouchAnalog = False
AnalogAutoRotSpeed = 15.000000
TouchSnapToGrid = False
TouchSnapGridSize = 64
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.826620
ActionButtonCenterY = 0.819399
ActionButtonScale = 1.150000
DPadX = 0.110085
DPadY = 0.533225
DPadScale = 1.150000
ShowTouchDpad = True
DPadSpacing = 1.000000
StartKeyX = 0.588145
StartKeyY = 0.888169
StartKeyScale = 1.150000
ShowTouchStart = True
SelectKeyX = 0.499615
SelectKeyY = 0.888169
SelectKeyScale = 1.150000
ShowTouchSelect = True
UnthrottleKeyX = 0.411085
UnthrottleKeyY = 0.888169
UnthrottleKeyScale = 1.150000
ShowTouchUnthrottle = True
LKeyX = 0.099272
LKeyY = 0.206920
LKeyScale = 1.150000
ShowTouchLTrigger = True
RKeyX = 0.861252
RKeyY = 0.251456
RKeyScale = 1.150000
ShowTouchRTrigger = True
AnalogStickX = 0.110085
AnalogStickY = 0.850891
AnalogStickScale = 1.150000
ShowAnalogStick = True
RightAnalogStickX = 0.907621
RightAnalogStickY = 0.850891
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
fcombo0X = 0.605851
fcombo0Y = 0.499190
comboKeyScale0 = 1.150000
ShowComboKey0 = False
fcombo1X = 0.694380
fcombo1Y = 0.499190
comboKeyScale1 = 1.150000
ShowComboKey1 = False
fcombo2X = 0.782910
fcombo2Y = 0.499190
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.605851
fcombo3Y = 0.332253
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.694380
fcombo4Y = 0.332253
comboKeyScale4 = 1.150000
ShowComboKey4 = False
Speed1KeyX = 0.411085
Speed1KeyY = 0.776337
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.499615
Speed2KeyY = 0.776337
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
RapidFireKeyX = 0.588145
RapidFireKeyY = 0.776337
RapidFireKeyScale = 1.150000
ShowRapidFireKey = False
AnalogRotationCWKeyX = 0.499615
AnalogRotationKeyCWY = 0.664506
AnalogRotationKeyCWScale = 1.150000
ShowAnalogRotationCWKey = False
AnalogRotationCCWKeyX = 0.411085
AnalogRotationKeyCCWY = 0.664506
AnalogRotationKeyCCWScale = 1.150000
ShowAnalogRotationCCWKey = False
XInputAnalogSensitivity = 1.000000
AnalogLimiterDeadzone = 0.600000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
[Network]
EnableWlan = False
EnableAdhocServer = False
EnableNetworkChat = False
ChatButtonPosition = 0
ChatScreenPosition = 0
EnableQuickChat = True
QuickChat1 = Quick Chat 1
QuickChat2 = Quick Chat 2
QuickChat3 = Quick Chat 3
QuickChat4 = Quick Chat 4
QuickChat5 = Quick Chat 5
[SystemParam]
PSPModel = 0
PSPFirmwareVersion = 660
NickName = PPSSPP
proAdhocServer = myneighborsushicat.com
MacAddress = a9:2c:22:85:47:b1
PortOffset = 0
Language = 3
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
BypassOSKWithKeyboard = False
WlanPowerSave = False
EncryptSave = True
[PostShaderSetting]
BloomSettingValue1 = 0.600000
BloomSettingValue2 = 0.500000
CartoonSettingValue1 = 0.500000
ColorCorrectionSettingValue1 = 1.000000
ColorCorrectionSettingValue2 = 1.000000
ColorCorrectionSettingValue3 = 1.000000
ColorCorrectionSettingValue4 = 1.000000
FIFA2021 PRGSettingValue1 = 0.000000
FIFA2021 PRGSettingValue2 = 0.000000
FIFA2021 PRGSettingValue3 = 0.000000
FIFA2021 PRGSettingValue4 = 0.000000
ScanlinesSettingValue1 = 1.000000
ScanlinesSettingValue2 = 0.500000
SharpenSettingValue1 = 1.500000
SoftHDSettingValue1 = 0.000000
SoftHDSettingValue2 = 0.000000
SoftHDSettingValue3 = 0.000000
SoftHDSettingValue4 = 0.000000
[ControlMapping]
Up = 10-4033
Down = 10-4032
Left = 10-4031
Right = 10-4030
Circle = 10-97
Cross = 10-96
Square = 10-99
Triangle = 10-100
Start = 10-108
Select = 10-109
L = 10-102
R = 10-103
An.Up = 10-4003
An.Down = 10-4002
An.Left = 10-4001
An.Right = 10-4000
Unthrottle = 10-105
SpeedToggle = 10-104
Pause = 10-107
